# HangmanProject2

./: README.md  build.xml  words.txt
HangmanDB/: db.lck  service.properties
HangmanDB/log/: log.ctrl
databases/HangmanDB/: db.lck  service.properties
databases/HangmanDB/log/: log.ctrl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/hangmanproject/: DatabaseSetup.java  FileManager.java  Game.java  HangmanDrawing.java  HangmanGUI.java  HangmanGame.java  Hints.java  InsertUser.java  LoginGUI.java  Name.java  Player.java  Statistics.java  WordList.java  words.txt
test/hangmanproject/: HangmanGUITest.java
